body{
    font-family: Arial;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

h1{
    text-align: center;
    font-size: 40px;
    line-height: 1;
}

.subtitulo{
  color: #c6c6c6;
  background-color: #f7f7f7;
  

}

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a{
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 15px 30px;
  border-radius: 5px;
  text-transform: uppercase;
}

p, h1, h2, h3{
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

.subtitulo{
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  padding: 40px;
  text-align: right;
  align-self: center;
}

.vantagens{
  background: #fff;
  padding: 40px;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p{
  grid-column: 2;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe{
  width: 60px;
  height: 4px;
  background:goldenrod;
  position: absolute;
  top: 30px;
  right: -30px;
}

.compra{
    background-color:goldenrod;
    color:white;
    padding: 20px 40px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
}

img{
  max-width: 100%;
  display: block;
}

.rodape{
  font-size: 30px;
  background: #fff;
  text-align: center;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}
